<!DOCTYPE html>
<html>
    <head>
        <h1><b> Videos </b></h1>
        <meta charset="utf-8">
        <title>Murphy's Maths :: Videos</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="murphysmathswebsiteicon.ico" type="image/x-icon">
        <a href="index.html">Go back</a>
        <a href="videotype_Ratio.html">Ratio</a>
        <a href="videotype_Numbers.html">Numbers</a>
        <a href="videotype_Algebra.html">Algebra</a>
        <a href="videotype_GeometryandMeasures.html">Geometry and Measures</a>
        <a href="videotype_MentorMaths.html">Mentor Maths</a>

    </head>
</html>